{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "npm run build",
        "beforeDevCommand": "npm run dev",
        "devPath": "http://localhost:5173",
        "distDir": "../build"
    },
    "package": {
        "productName": "cviz",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "dialog": {
                "all": false,
                "ask": false,
                "confirm": false,
                "message": false,
                "open": true,
                "save": false
            }
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/icon_x48.png",
                "icons/icon_x72.png",
                "icons/icon_x96.png",
                "icons/icon_x128.png",
                "icons/icon_x192.png",
                "icons/icon_x512.png"
            ],
            "identifier": "org.bojit.cviz",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "resizable": true,
                "title": "CViz"
            }
        ]
    }
}
